\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{kartesischesProdukt}{{}{1}{}{Doc-Start}{}}
\newlabel{Auswerten}{{}{1}{}{Item.5}{}}
\newlabel{Substitutionsmodell1}{{}{1}{}{Item.11}{}}
\newlabel{Pattern-Matching}{{}{2}{}{Item.11}{}}
\newlabel{Typen}{{}{3}{}{Item.17}{}}
\newlabel{Substitutionsmodell2}{{}{3}{}{Item.23}{}}
\newlabel{mathefun}{{}{4}{}{Item.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Hinweise}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Abgabe:}{5}{section*.2}}
