<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>API: TCPClientSingleUNO.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   </div>
   <div id="projectbrief">For Arduino developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TCPClientSingleUNO.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>The TCPClientSingleUNO demo of library WeeESP8266.</p><dl class="section author"><dt>Author</dt><dd>Wu Pengfei<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015.03</dd></dl>
<dl class="section user"><dt>Copyright:</dt><dd>Copyright (c) 2015 ITEAD Intelligent Systems Co., Ltd. <br />
<br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <br />
<br />
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_e_s_p8266_8h.html">ESP8266.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SoftwareSerial.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define SSID        &quot;ITEAD&quot;</span></div>
<div class="line"><span class="preprocessor">#define PASSWORD    &quot;12345678&quot;</span></div>
<div class="line"><span class="preprocessor">#define HOST_NAME   &quot;172.16.5.12&quot;</span></div>
<div class="line"><span class="preprocessor">#define HOST_PORT   (8090)</span></div>
<div class="line"></div>
<div class="line">SoftwareSerial mySerial(3, 2); <span class="comment">/* RX:D3, TX:D2 */</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_e_s_p8266.html">ESP8266</a> wifi(mySerial);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    Serial.begin(9600);</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;setup begin\r\n&quot;</span>);</div>
<div class="line">    </div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;FW Version:&quot;</span>);</div>
<div class="line">    Serial.println(wifi.<a name="a1"></a><a class="code" href="class_e_s_p8266.html#a4e2d8a0637b437d4b03209cebfa5b750">getVersion</a>().c_str());</div>
<div class="line">      </div>
<div class="line">    <span class="keywordflow">if</span> (wifi.<a name="a2"></a><a class="code" href="class_e_s_p8266.html#a9662323e56b93b7e517a41cf6bf357fd">setOprToStationSoftAP</a>()) {</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot;to station + softap ok\r\n&quot;</span>);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot;to station + softap err\r\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (wifi.<a name="a3"></a><a class="code" href="class_e_s_p8266.html#a109cc0b4d90ab8894e50a73ae15cb76d">joinAP</a>(SSID, PASSWORD)) {</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot;Join AP success\r\n&quot;</span>);</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot;IP:&quot;</span>);</div>
<div class="line">        Serial.println( wifi.<a name="a4"></a><a class="code" href="class_e_s_p8266.html#a20819d4dabf19fed6e3dcb3fd04ee49d">getLocalIP</a>().c_str());       </div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot;Join AP failure\r\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (wifi.<a name="a5"></a><a class="code" href="class_e_s_p8266.html#a2bc64145329ea45018e956b97ced030a">disableMUX</a>()) {</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot;single ok\r\n&quot;</span>);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot;single err\r\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;setup end\r\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint8_t buffer[128] = {0};</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (wifi.<a name="a6"></a><a class="code" href="class_e_s_p8266.html#aa927b7b8aaef163011015c22da1f07e2">createTCP</a>(HOST_NAME, HOST_PORT)) {</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot;create tcp ok\r\n&quot;</span>);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot;create tcp err\r\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">char</span> *hello = <span class="stringliteral">&quot;Hello, this is client!&quot;</span>;</div>
<div class="line">    wifi.<a name="a7"></a><a class="code" href="class_e_s_p8266.html#a6ba21b921a7afc79a36d0e41c20d59bc">send</a>((<span class="keyword">const</span> uint8_t*)hello, strlen(hello));</div>
<div class="line">    </div>
<div class="line">    uint32_t len = wifi.<a name="a8"></a><a class="code" href="class_e_s_p8266.html#af8ce40bd14556bcfb5d4c521047fc821">recv</a>(buffer, <span class="keyword">sizeof</span>(buffer), 10000);</div>
<div class="line">    <span class="keywordflow">if</span> (len &gt; 0) {</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot;Received:[&quot;</span>);</div>
<div class="line">        <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; len; i++) {</div>
<div class="line">            Serial.print((<span class="keywordtype">char</span>)buffer[i]);</div>
<div class="line">        }</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot;]\r\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (wifi.<a name="a9"></a><a class="code" href="class_e_s_p8266.html#ac15ce9df69dc566c37b3fa2c3c869337">releaseTCP</a>()) {</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot;release tcp ok\r\n&quot;</span>);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        Serial.print(<span class="stringliteral">&quot;release tcp err\r\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    delay(5000);</div>
<div class="line">}</div>
<div class="line">     </div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 13:57:59 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
