<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>API: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   </div>
   <div id="projectbrief">For Arduino developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">API Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>WeeESP8266</h1>
<p>An <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a> library for Arduino providing an easy-to-use way to manipulate <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a>.</p>
<h1>Source</h1>
<p>Source can be download at <a href="https://github.com/itead/ITEADLIB_Arduino_WeeESP8266">https://github.com/itead/ITEADLIB_Arduino_WeeESP8266</a>.</p>
<p>You can clone it by: </p><pre class="fragment">git clone https://github.com/itead/ITEADLIB_Arduino_WeeESP8266.git
</pre><h1>Documentation</h1>
<p>Online API documentation can be reached at <a href="http://docs.iteadstudio.com/ITEADLIB_Arduino_WeeESP8266/index.html">http://docs.iteadstudio.com/ITEADLIB_Arduino_WeeESP8266/index.html</a>.</p>
<p>Offline API documentation can be found under directory <a href="https://github.com/itead/ITEADLIB_Arduino_WeeESP8266/tree/master/doc">doc</a>.</p>
<h1>How to get started</h1>
<p>On the home page of API documentation, the tabs of Examples, Classes and Modules will be useful for Arduino lovers.</p>
<h1>API List</h1>
<pre class="fragment">bool    kick (void) : Verify ESP8266 whether live or not.

bool    restart (void) : Restart ESP8266 by "AT+RST".

String  getVersion (void) : Get the version of AT Command Set.

bool    setOprToStation (void) : Set operation mode to staion.

bool    setOprToSoftAP (void) : Set operation mode to softap.

bool    setOprToStationSoftAP (void) : Set operation mode to station + softap.

String  getAPList (void) : Search available AP list and return it.

bool    joinAP (String ssid, String pwd) : Join in AP. 

bool    leaveAP (void) : Leave AP joined before. 

bool    setSoftAPParam (String ssid, String pwd, uint8_t chl=7, uint8_t ecn=4) : Set SoftAP parameters. 

String  getJoinedDeviceIP (void) : Get the IP list of devices connected to SoftAP. 

String  getIPStatus (void) : Get the current status of connection(UDP and TCP). 

String  getLocalIP (void) : Get the IP address of ESP8266. 

bool    enableMUX (void) : Enable IP MUX(multiple connection mode). 

bool    disableMUX (void) : Disable IP MUX(single connection mode). 

bool    createTCP (String addr, uint32_t port) : Create TCP connection in single mode. 

bool    releaseTCP (void) : Release TCP connection in single mode. 

bool    registerUDP (String addr, uint32_t port) : Register UDP port number in single mode. 

bool    unregisterUDP (void) : Unregister UDP port number in single mode. 

bool    createTCP (uint8_t mux_id, String addr, uint32_t port) : Create TCP connection in multiple mode. 

bool    releaseTCP (uint8_t mux_id) : Release TCP connection in multiple mode. 

bool    registerUDP (uint8_t mux_id, String addr, uint32_t port) : Register UDP port number in multiple mode. 

bool    unregisterUDP (uint8_t mux_id) : Unregister UDP port number in multiple mode. 

bool    setTCPServerTimeout (uint32_t timeout=180) : Set the timeout of TCP Server. 

bool    startServer (uint32_t port=333) ： Start Server(Only in multiple mode).

bool    stopServer (void) : Stop Server(Only in multiple mode).

bool    startTCPServer (uint32_t port=333) : Start TCP Server(Only in multiple mode). 

bool    stopTCPServer (void) : Stop TCP Server(Only in multiple mode). 

bool    send (const uint8_t *buffer, uint32_t len) : Send data based on TCP or UDP builded already in single mode. 

bool    send (uint8_t mux_id, const uint8_t *buffer, uint32_t len) : Send data based on one of TCP or UDP builded already in multiple mode. 

uint32_t    recv (uint8_t *buffer, uint32_t buffer_size, uint32_t timeout=1000) : Receive data from TCP or UDP builded already in single mode. 

uint32_t    recv (uint8_t mux_id, uint8_t *buffer, uint32_t buffer_size, uint32_t timeout=1000) : Receive data from one of TCP or UDP builded already in multiple mode. 

uint32_t    recv (uint8_t *coming_mux_id, uint8_t *buffer, uint32_t buffer_size, uint32_t timeout=1000) : Receive data from all of TCP or UDP builded already in multiple mode. 
</pre><h1>Mainboard Requires</h1>
<ul>
<li>RAM: not less than 2KBytes</li>
<li>Serial: one serial (HardwareSerial or SoftwareSerial) at least</li>
</ul>
<h1>Suppported Mainboards</h1>
<ul>
<li>Arduino UNO and its derivatives</li>
<li>Arduino MEGA and its derivatives</li>
<li><a href="http://imall.iteadstudio.com/im130312001.html">Iteaduino UNO</a></li>
<li><a href="http://imall.iteadstudio.com/im141125005.html">WBoard Pro</a></li>
</ul>
<h1>Select the version of <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a> AT Firmware</h1>
<p>At present, this library supports <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a> AT 0.18 version and 0.22 version. You can select one of them to fit your module by modifing this line in <code><a class="el" href="_e_s_p8266_8h.html" title="The definition of class ESP8266. ">ESP8266.h</a></code>: </p><pre class="fragment">#define  USER_SEL_VERSION         VERSION_18
</pre><p>If you want to select 0.22 version, it should be like below after modification: </p><pre class="fragment">#define  USER_SEL_VERSION         VERSION_22
</pre><h1>Using SoftwareSerial</h1>
<p>If you want to use SoftwareSerial to communicate with <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a>, you need to modify the line in file <code><a class="el" href="_e_s_p8266_8h.html" title="The definition of class ESP8266. ">ESP8266.h</a></code>: </p><pre class="fragment">//#define ESP8266_USE_SOFTWARE_SERIAL
</pre><p>After modification, it should be: </p><pre class="fragment">#define ESP8266_USE_SOFTWARE_SERIAL
</pre><h1>Hardware Connection</h1>
<p>WeeESP8266 library only needs an uart for hardware connection. All communications are done via uart. In each example, you must specify the uart used by mainboard to communicate with <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a> flashed AT firmware.</p>
<h2>MEGA and WBoard Pro</h2>
<p>For MEGA and WBoard Pro, <code>Serial1</code> will be used if you create an object (named wifi) of class <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a> in your code like this: </p><pre class="fragment">#include "ESP8266.h"
ESP8266 wifi(Serial1);
</pre><p>The connection should be like these: </p><pre class="fragment">ESP8266_TX-&gt;RX1(D19)
ESP8266_RX-&gt;TX1(D18)
ESP8266_CH_PD-&gt;3.3V
ESP8266_VCC-&gt;3.3V
ESP8266_GND-&gt;GND
</pre><h2>UNO</h2>
<p>To use SoftwareSerial, <code>mySerial</code> will be used if you create an object (named wifi) of class <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a> in your code like this: </p><pre class="fragment">#include "ESP8266.h"
#include &lt;SoftwareSerial.h&gt;

SoftwareSerial mySerial(3, 2); /* RX:D3, TX:D2 */
ESP8266 wifi(mySerial);
</pre><p>The connection should be like these: </p><pre class="fragment">ESP8266_TX-&gt;RX(D3)
ESP8266_RX-&gt;TX(D2)
ESP8266_CH_PD-&gt;3.3V
ESP8266_VCC-&gt;3.3V
ESP8266_GND-&gt;GND
</pre><h1>Attention</h1>
<p>The size of data from <a class="el" href="class_e_s_p8266.html" title="Provide an easy-to-use way to manipulate ESP8266. ">ESP8266</a> is too big for arduino sometimes, so the library can't receive the whole buffer because the size of the hardware serial buffer which is defined in HardwareSerial.h is too small.</p>
<p>Open the file from <code>\arduino\hardware\arduino\avr\cores\arduino\HardwareSerial.h</code>. See the follow line in the HardwareSerial.h file. </p><pre class="fragment">#define SERIAL_BUFFER_SIZE 64
</pre><p>The default size of the buffer is 64. Change it into a bigger number, like 256 or more.</p>
<hr/>
<h1>The End!</h1>
<hr/>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 13:57:59 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
