
==================== FINAL INTERFACE ====================
2016-01-03 16:34:45.317147 UTC

interface adven_50qzlX786zH5MCh4a2QQrZ:Day03 7102
  interface hash: 5768628fa6c51173f6fe995ad05eca4a
  ABI hash: 89daae93a9bd6912add709b667969283
  export-list hash: 17752aaf3711b8010f9e023321748017
  orphan hash: be391c31cbadab835bc80c6d131c32d3
  flag hash: 1177ed9910be22cb08b17094c1021b20
  sig of: Nothing
  used TH splices: False
  where
exports:
  Day03.input
  Day03.move
  Day03.part1
  Day03.part2
  Day03.runRoboSantarun
  Day03.runSantarun
  Day03.Coord
module dependencies:
package dependencies: array-0.5.1.0@array_E0sTtauuKsGDLZoT7lTbgZ
                      base-4.8.1.0* containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN
                      deepseq-1.4.1.1@deeps_LbCWUlehDDeLxurARKDH5o ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Functor.Identity
                         base-4.8.1.0:Data.Monoid base-4.8.1.0:Data.Type.Equality
                         base-4.8.1.0:Data.Void base-4.8.1.0:GHC.Exts
                         base-4.8.1.0:GHC.Generics
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.Map.Base
                         containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.Set.Base
import  -/  base-4.8.1.0:Data.Foldable 2e5acb797cfda6b3b7fabd7052abe290
import  -/  base-4.8.1.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.1.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.Map 8137ae58be1ec45e0e573cabbb314b88
import  -/  containers-0.5.6.2@conta_LKCPrTJwOTOLk4OU37YmeN:Data.Map.Base f612c5e011acafca0324bd65cbb4b781
804747fd81e8266497928ebc0a7c8449
  $sfromList :: [(Day03.Coord, a)] -> Data.Map.Base.Map Day03.Coord a
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a ds :: [(Day03.Coord, a)] ->
                 case ds of wild {
                   [] -> Data.Map.Base.Tip @ Day03.Coord @ a
                   : ds1 ds2
                   -> case ds1 of wild1 { (,) kx x ->
                      case ds2 of wild2 {
                        []
                        -> case kx of dt { (,) ipv ipv1 ->
                           Data.Map.Base.Bin
                             @ Day03.Coord
                             @ a
                             1
                             dt
                             x
                             (Data.Map.Base.Tip @ Day03.Coord @ a)
                             (Data.Map.Base.Tip @ Day03.Coord @ a) }
                        : ipv ipv1
                        -> case ipv of wild3 { (,) ky ds3 ->
                           case kx of ww { (,) ww1 ww2 ->
                           case ky of ww3 { (,) ww4 ww5 ->
                           case ww1 of wild4 { GHC.Types.I# x# ->
                           case ww4 of wild5 { GHC.Types.I# y# ->
                           case GHC.Prim.tagToEnum#
                                  @ GHC.Types.Bool
                                  (GHC.Prim.<# x# y#) of wild6 {
                             GHC.Types.False
                             -> case GHC.Prim.tagToEnum#
                                       @ GHC.Types.Bool
                                       (GHC.Prim.==# x# y#) of wild7 {
                                  GHC.Types.False
                                  -> Day03.$sfromList1
                                       @ a
                                       (Data.Map.Base.Bin
                                          @ Day03.Coord
                                          @ a
                                          1
                                          ww
                                          x
                                          (Data.Map.Base.Tip @ Day03.Coord @ a)
                                          (Data.Map.Base.Tip @ Day03.Coord @ a))
                                       wild2
                                  GHC.Types.True
                                  -> case ww2 of wild8 { GHC.Types.I# x1 ->
                                     case ww5 of wild9 { GHC.Types.I# y ->
                                     case GHC.Prim.tagToEnum#
                                            @ GHC.Types.Bool
                                            (GHC.Prim.>=# x1 y) of wild10 {
                                       GHC.Types.False
                                       -> Day03.$wpoly_go10
                                            @ a
                                            1
                                            (Data.Map.Base.Bin
                                               @ Day03.Coord
                                               @ a
                                               1
                                               ww
                                               x
                                               (Data.Map.Base.Tip @ Day03.Coord @ a)
                                               (Data.Map.Base.Tip @ Day03.Coord @ a))
                                            wild2
                                       GHC.Types.True
                                       -> Day03.$sfromList1
                                            @ a
                                            (Data.Map.Base.Bin
                                               @ Day03.Coord
                                               @ a
                                               1
                                               ww
                                               x
                                               (Data.Map.Base.Tip @ Day03.Coord @ a)
                                               (Data.Map.Base.Tip @ Day03.Coord @ a))
                                            wild2 } } } }
                             GHC.Types.True
                             -> Day03.$wpoly_go10
                                  @ a
                                  1
                                  (Data.Map.Base.Bin
                                     @ Day03.Coord
                                     @ a
                                     1
                                     ww
                                     x
                                     (Data.Map.Base.Tip @ Day03.Coord @ a)
                                     (Data.Map.Base.Tip @ Day03.Coord @ a))
                                  wild2 } } } } } } } } }) -}
0e9031ebbb14524de928c1729ffb0258
  $sfromList1 ::
    Data.Map.Base.Map Day03.Coord a1
    -> [(Day03.Coord, a1)] -> Data.Map.Base.Map Day03.Coord a1
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
2765dc996bac6f827df3367bc7357ce5
  $w$sgo1 ::
    (Day03.Coord -> a1 -> a1 -> a1)
    -> GHC.Types.Int
    -> GHC.Types.Int
    -> a1
    -> Data.Map.Base.Map Day03.Coord a1
    -> Data.Map.Base.Map Day03.Coord a1
  {- Arity: 5,
     Strictness: <L,1*C1(C1(C1(U)))><L,U(U)><L,U(U)><L,U><S,1*U>,
     Inline: [0] -}
840e2619e995c5b6f6adb5275d0b53d5
  $w$sgo10 ::
    GHC.Types.Int
    -> GHC.Types.Int
    -> a1
    -> Data.Map.Base.Map Day03.Coord a1
    -> Data.Map.Base.Map Day03.Coord a1
  {- Arity: 4, Strictness: <L,U(U)><L,U(U)><L,U><S,1*U>,
     Inline: [0] -}
e76de6478c6830421b131211e8bef197
  $wpoly_go10 ::
    GHC.Prim.Int#
    -> Data.Map.Base.Map Day03.Coord a
    -> [(Day03.Coord, a)]
    -> Data.Map.Base.Map Day03.Coord a
  {- Arity: 3, Strictness: <L,U><S,1*U><S,1*U>, Inline: [0] -}
a2dd67436db8ec6cc7904b185c48ac71
  type Coord = (GHC.Types.Int, GHC.Types.Int)
6f84aa9f304a695285039d6276d83d3e
  input :: [GHC.Types.Char]
dffab13730a2ea5f1fb42d207c829e66
  move :: GHC.Types.Char -> Day03.Coord -> Day03.Coord
  {- Arity: 2, Strictness: <S(S),1*U(1*U)><S,1*U(U(U),U(U))>m,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ w :: GHC.Types.Char w1 :: Day03.Coord ->
                 case w of ww { GHC.Types.C# ww1 ->
                 case w1 of ww2 { (,) ww3 ww4 ->
                 case ww1 of ds {
                   DEFAULT -> Day03.move1
                   '<'
                   -> (case ww3 of wild { GHC.Types.I# x ->
                       GHC.Types.I# (GHC.Prim.-# x 1) },
                       ww4)
                   '>'
                   -> (case ww3 of wild { GHC.Types.I# x ->
                       GHC.Types.I# (GHC.Prim.+# x 1) },
                       ww4)
                   '^'
                   -> (ww3,
                       case ww4 of wild { GHC.Types.I# x ->
                       GHC.Types.I# (GHC.Prim.+# x 1) })
                   'v'
                   -> (ww3,
                       case ww4 of wild { GHC.Types.I# x ->
                       GHC.Types.I# (GHC.Prim.-# x 1) }) } } }) -}
d20ee651a5235e51cfc1de3577544278
  move1 :: Day03.Coord
  {- Strictness: b -}
334341e62e4681a8a7b02d583c555f91
  part1 :: GHC.Types.Int
  {- Unfolding: (Day03.part5 Day03.part4) -}
8f1d43322a8639e6330ae9521dc24962
  part10 :: ((GHC.Types.Int, GHC.Types.Int), GHC.Types.Int)
  {- HasNoCafRefs, Unfolding: ((Day03.part7, Day03.part11)) -}
8a2c99cc0f39960717f38e50309c1b0b
  part11 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 1) -}
3107a62ccd4745d9c17614a81605522b
  part12 :: GHC.Types.Int -> GHC.Types.Int
  {- Unfolding: (Day03.part2_go10
                   (GHC.Base.id @ GHC.Types.Int)
                   Day03.part13) -}
5948bb098518cdd3728e1ab37b25bacf
  part13 :: Data.Map.Base.Map Day03.Coord GHC.Types.Int
  {- Unfolding: (Day03.part2_go
                   Day03.part8
                   Day03.part7
                   Day03.part7
                   Day03.input) -}
6b9b7db670799be416836ae8f68d551f
  part1_go ::
    Data.Map.Base.Map Day03.Coord GHC.Types.Int
    -> Day03.Coord
    -> GHC.Base.String
    -> Data.Map.Base.Map Day03.Coord GHC.Types.Int
  {- Arity: 3, Strictness: <S,1*U><L,1*U(U(U),U(U))><S,1*U> -}
e653c91844c3afe97b4aad28afcef4a0
  part1_go10 ::
    (GHC.Types.Int -> GHC.Types.Int)
    -> Data.Map.Base.Map (GHC.Types.Int, GHC.Types.Int) GHC.Types.Int
    -> GHC.Types.Int
    -> GHC.Types.Int
  {- Arity: 2, HasNoCafRefs, Strictness: <L,1*U><S,1*U> -}
329f3f8e45fe256a52a51b57897e3a5c
  part2 :: GHC.Types.Int
  {- Unfolding: (Day03.part12 Day03.part4) -}
5636eac28e624a7b8b61641435ecdd47
  part2_go ::
    Data.Map.Base.Map Day03.Coord GHC.Types.Int
    -> Day03.Coord
    -> Day03.Coord
    -> GHC.Base.String
    -> Data.Map.Base.Map Day03.Coord GHC.Types.Int
  {- Arity: 4,
     Strictness: <S,1*U><L,1*U(U(U),U(U))><L,1*U(U(U),U(U))><S,1*U> -}
5249c3a050505462ef2470e0ce55391a
  part2_go10 ::
    (GHC.Types.Int -> GHC.Types.Int)
    -> Data.Map.Base.Map (GHC.Types.Int, GHC.Types.Int) GHC.Types.Int
    -> GHC.Types.Int
    -> GHC.Types.Int
  {- Arity: 2, HasNoCafRefs, Strictness: <L,1*U><S,1*U> -}
d58d0c69cf83625977ccc602a52b0c9c
  part4 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0) -}
199863094134c15263ffdf351f88c93e
  part5 :: GHC.Types.Int -> GHC.Types.Int
  {- Unfolding: (Day03.part1_go10
                   (GHC.Base.id @ GHC.Types.Int)
                   Day03.part6) -}
9087b4e5e5272f350702ba30782a2f9c
  part6 :: Data.Map.Base.Map Day03.Coord GHC.Types.Int
  {- Unfolding: (Day03.part1_go
                   Day03.part8
                   Day03.part7
                   Day03.input) -}
d264089497dcc0de52fe4ef5ee334f2a
  part7 :: (GHC.Types.Int, GHC.Types.Int)
  {- HasNoCafRefs, Strictness: m,
     Unfolding: ((Day03.part4, Day03.part4)) -}
66638a70a3b2ec2a418425d3b6cbec12
  part8 :: Data.Map.Base.Map Day03.Coord GHC.Types.Int
  {- Unfolding: (Day03.$sfromList @ GHC.Types.Int Day03.part9) -}
17756c3ac0d94757f82254977bbef856
  part9 :: [(Day03.Coord, GHC.Types.Int)]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ (Day03.Coord, GHC.Types.Int)
                   Day03.part10
                   (GHC.Types.[] @ (Day03.Coord, GHC.Types.Int))) -}
062c9a2f014682baa72f6eacfb8ce7d7
  runRoboSantarun ::
    GHC.Base.String -> Data.Map.Base.Map Day03.Coord GHC.Types.Int
  {- Arity: 1,
     Unfolding: (Day03.part2_go Day03.part8 Day03.part7 Day03.part7) -}
0fa22c0d90941b9001482d59731bfe5d
  runSantarun ::
    GHC.Base.String -> Data.Map.Base.Map Day03.Coord GHC.Types.Int
  {- Arity: 1, Unfolding: (Day03.part1_go Day03.part8 Day03.part7) -}
"SPEC/Day03 fromList @ Coord _" [ALWAYS] forall @ a
                                                $dOrd :: GHC.Classes.Ord Day03.Coord
  Data.Map.Base.fromList @ (GHC.Types.Int, GHC.Types.Int) @ a $dOrd
  = Day03.$sfromList @ a
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

